{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defultconiction": "Data Source=DESKTOP-T10MFH0\\SQLSERVER;Initial Catalog=Hiring;Trusted_Connection=True;Integrated Security=True;"
  }
}
